<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" />
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background-color: lightblue;/* changes the background color to light blue */
            }
            .container{

            }
            .jumbotron h1{
              font-size: 50px;/* changes the font size of the title to 50px */
              color:darkblue;/* changes the color of the title to dark blue */
              font-weight: bold;/* changes the weight of the title to bold */
              margin-top: 0px;/* changes the margin of the title*/
              margin-bottom:0px;/* changes the margin of the title*/
            }
            .row h3{
              font-size: 25px;/* changes the size of the steps to 25px*/
              color:darkblue;/* changes the color of the steps to dark blue*/
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
      <div class="container">
        <div class="jumbotron">
    <h1>How a bill becomes a law</h1>
    </div>
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 col-lg-push-1">
    <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">STEP 1</h3>
  </div>
  <div class="panel-body">
    <h1><i class="fa fa-file-text" aria-hidden="true"></i></h1>
    Bill is introduced in the House of Representatives or Senate.
  </div>
</div>
  </div>
  <div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 col-lg-push-1">
  <div class="panel panel-default">
<div class="panel-heading">
  <h3 class="panel-title">STEP 2</h3>
</div>
<div class="panel-body">
  <h1><i class="fa fa-users" aria-hidden="true"></i></h1>
  Bill goes to a committee, where it may be amended.
</div>
</div>
</div>
  <div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 col-lg-push-1">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">STEP 3</h3>
</div>
<div class="panel-body">
  <h1><i class="fa fa-calendar-check-o" aria-hidden="true"></i></h1>
Bill passes out of committee and is scheduled for floor debate.
</div>
</div>
</div>
  <div class="col-md-2 col-lg-2 col-sm-6 col-xs-12 col-lg-push-1">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">STEP 4</h3>
</div>
<div class="panel-body">
  <h1><i class="fa fa-university" aria-hidden="true"></i></h1>
Bill goes to the House or Senate floor, where it may be amended. If passed, it continues to the Governor.
</div>
</div>
</div>
  <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 col-lg-push-1">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">STEP 5</h3>
</div>
<div class="panel-body">
  <h1><i class="fa fa-pencil-square-o" aria-hidden="true"></i></i></h1>
Once the House and Senate have agreed on the bill's language, the governor signs it into law or vetoes it.
</div>
</div>
</div>
</div>
      </div>
    </body>
</html>
